Random Forest Classification for temp dataset

In [1]:
import pandas as pd
temp= pd.read_csv('temps.csv')
temp.head(20)

,year,month,day,week,temp_2,temp_1,average,actual,forecast_noaa,forecast_acc,forecast_under,friend
0,2016,1,1,Fri,45,45,45.6,45,43,50,44,29
1,2016,1,2,Sat,44,45,45.7,44,41,50,44,61
2,2016,1,3,Sun,45,44,45.8,41,43,46,47,56
3,2016,1,4,Mon,44,41,45.9,40,44,48,46,53
4,2016,1,5,Tues,41,40,46.0,44,46,46,46,41
5,2016,1,6,Wed,40,44,46.1,51,43,49,48,40
6,2016,1,7,Thurs,44,51,46.2,45,45,49,46,38
7,2016,1,8,Fri,51,45,46.3,48,43,47,46,34
8,2016,1,9,Sat,45,48,46.4,50,46,50,45,47
9,2016,1,10,Sun,48,50,46.5,52,45,48,48,49
10,2016,1,11,Mon,50,52,46.7,45,42,48,48,39
11,2016,1,12,Tues,52,45,46.8,49,44,50,45,61
12,2016,1,13,Wed,45,49,46.9,55,45,51,46,33
13,2016,1,14,Thurs,49,55,47.0,49,43,47,46,58
14,2016,1,15,Fri,55,49,47.1,48,46,51,46,65
15,2016,1,16,Sat,49,48,47.3,54,45,52,46,28
16,2016,1,17,Sun,48,54,47.4,50,45,51,46,47
17,2016,1,18,Mon,54,50,47.5,54,44,48,49,58
18,2016,1,19,Tues,50,54,47.6,48,47,49,48,53
19,2016,1,20,Wed,54,48,47.7,52,44,52,49,61

In [2]:
temp.shape

(348, 12)

In [3]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            348 non-null    int64
 1   month           348 non-null    int64
 2   day             348 non-null    int64
 3   week            348 non-null    object
 4   temp_2          348 non-null    int64
 5   temp_1          348 non-null    int64
 6   average         348 non-null    float64
 7   actual          348 non-null    int64
 8   forecast_noaa   348 non-null    int64
 9   forecast_acc    348 non-null    int64
 10  forecast_under  348 non-null    int64
 11  friend          348 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 32.8+ KB

In [4]:
temp.describe()

,year,month,day,temp_2,temp_1,average,actual,forecast_noaa,forecast_acc,forecast_under,friend
count,348.0,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000
mean,2016.0,6.477011,15.514368,62.652299,62.701149,59.760632,62.543103,57.238506,62.373563,59.772989,60.034483
std,0.0,3.498380,8.772982,12.165398,12.120542,10.527306,11.794146,10.605746,10.549381,10.705256,15.626179
min,2016.0,1.000000,1.000000,35.000000,35.000000,45.100000,35.000000,41.000000,46.000000,44.000000,28.000000
25%,2016.0,3.000000,8.000000,54.000000,54.000000,49.975000,54.000000,48.000000,53.000000,50.000000,47.750000
50%,2016.0,6.000000,15.000000,62.500000,62.500000,58.200000,62.500000,56.000000,61.000000,58.000000,60.000000
75%,2016.0,10.000000,23.000000,71.000000,71.000000,69.025000,71.000000,66.000000,72.000000,69.000000,71.000000
max,2016.0,12.000000,31.000000,117.000000,117.000000,77.400000,92.000000,77.000000,82.000000,79.000000,95.000000

In [5]:
temp.isna()

,year,month,day,week,temp_2,temp_1,average,actual,forecast_noaa,forecast_acc,forecast_under,friend
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
343,False,False,False,False,False,False,False,False,False,False,False,False
344,False,False,False,False,False,False,False,False,False,False,False,False
345,False,False,False,False,False,False,False,False,False,False,False,False
346,False,False,False,False,False,False,False,False,False,False,False,False
347,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
temp.isna().sum()

year              0
month             0
day               0
week              0
temp_2            0
temp_1            0
average           0
actual            0
forecast_noaa     0
forecast_acc      0
forecast_under    0
friend            0
dtype: int64

In [7]:
# One-hot encode the data using pandas get_dummies
temp= pd.get_dummies(temp)
# Display the first 5 rows of the last 12 columns
temp.iloc[:,5:].head(12)

,average,actual,forecast_noaa,forecast_acc,forecast_under,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
0,45.6,45,43,50,44,29,1,0,0,0,0,0,0
1,45.7,44,41,50,44,61,0,0,1,0,0,0,0
2,45.8,41,43,46,47,56,0,0,0,1,0,0,0
3,45.9,40,44,48,46,53,0,1,0,0,0,0,0
4,46.0,44,46,46,46,41,0,0,0,0,0,1,0
5,46.1,51,43,49,48,40,0,0,0,0,0,0,1
6,46.2,45,45,49,46,38,0,0,0,0,1,0,0
7,46.3,48,43,47,46,34,1,0,0,0,0,0,0
8,46.4,50,46,50,45,47,0,0,1,0,0,0,0
9,46.5,52,45,48,48,49,0,0,0,1,0,0,0
10,46.7,45,42,48,48,39,0,1,0,0,0,0,0
11,46.8,49,44,50,45,61,0,0,0,0,0,1,0

Here we do one-hot encode in the data so the string data is conveted into numerical data by using get_dummies

In [8]:
import numpy as np
labels = np.array(temp['actual'])
temp= temp.drop('actual', axis = 1)
temp_list = list(temp.columns)
temp= np.array(temp)

In [9]:
from sklearn.model_selection import train_test_split
train_temp, test_temp, train_labels, test_labels = train_test_split(temp, labels, test_size = 0.25, random_state = 0)

In [10]:
print('Training temp :', train_temp.shape)
print('Training labels :', train_labels.shape)
print('Testing temp :', test_temp.shape)
print('Testing labels :', test_labels.shape)

Training temp : (261, 17)
Training labels : (261,)
Testing temp : (87, 17)
Testing labels : (87,)

In [11]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators = 1000, random_state =0)
rf.fit(train_temp, train_labels);

In [12]:
predictions = rf.predict(test_temp)
errors = abs(predictions - test_labels)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 3.81 degrees.

In [13]:
mape = 100 * (errors / test_labels)
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Accuracy: 93.86 %.

In [14]:
pip install pydot

Requirement already satisfied: pydot in c:\users\wou_ai_ml\anaconda3\lib\site-packages (1.4.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pyparsing>=2.1.4 in c:\users\wou_ai_ml\anaconda3\lib\site-packages (from pydot) (2.4.7)

In [15]:
from sklearn.tree import export_graphviz
import pydot
tree = rf.estimators_[5]
export_graphviz(tree, out_file = 'tree.dot', feature_names = temp_list, rounded = True, precision = 1)
# Use dot file to create a graph
(graph, ) = pydot.graph_from_dot_file('tree.dot')
graph.write_png('random forest tree.png')